let message = {

    "required":"The :attr is required",
    "email":"Please enter valid :attr format",
    "required_if":":attr is requied if :other is :value",
    "rest_keywords_required_message":"Please enter :attr",
    "rest_keywords_valid_message":"Please enter valid :attr", 
    "rest_keywords_unique_email_error":" Hey buddy ! This email is already being used!",
    "rest_keywords_unique_mobile_no__error" :" Hey {username} ! This mobile number is already being used!",
    "rest_keywords_something_went_wrong":"Something went wrong",
    "rest_keywords_success":"Success",
    "rest_keywords_invalid_credintial":"The entered credentials are Invalid",
    "rest_keywords_no_data_found":"No data found",
    "rest_keywords_loged_out":"Loged Out",
    "rest_keywords_update_profile":"Profile update successful.!!",
    "rest_keywords_varify_otp":"OTP Sent to your mobile",
    "rest_keywords_wrong_otp":"OTP you entered is wrong",
    "rest_keywords_right_otp":"OTP verified.",
    "header_key_value_incorrect":"Unaothorised access of api, Invalid value of api key",
    "rest_keywords_not_varyfied":"OTP Varification is pending",
    "header_authorization_token_error":"Invalid token",
    "rest_keywords_password_changed":"Password changed successfuly",
    "rest_keywords_password_not_changed":"Password changed Failed.",
    "rest_keywords_wrong_password":"The password you entered is wrong!",
    "rest_keywords_incomplete_signup":"Incomplete SignUp",
    "rest_keywords_address_added":"Address addedd successfuly",
    "rest_keywprds_signup_success":"Signup Cpmpleted!",
    "rest_keywords_review":"Thanks for review and rating.",
    "rest_keywords_product_removed_from_favourite":"Product removed from favourite list",
    "rest_keywords_product_added_in_favourite":"Product added in favourite",
    "rest_keywords_can_not_cancle_order":"You can't cancle this order",
    "rest_keywords_alreasy_rated":"You already rated this order!",
    "rest_keywords_alreasy_reported":"You already reported this order",
    "rest_keywords_report":"Order reported successfuly",
    "rest_keywords_quantity_alert":"Product quantity can't be less than one",
    "rest_keywords_user_forgot_password_success":"We sent reset password link to your registered email",
    "removed_from_favourite":"Removed from favourite",
    "adde_into_favourite":"Added into favourite",
    "rating_success":"Thanks for rating",
    "already_rated":"You already rated this product",
    "rest_keywords_not_registered":"You are not registered user.Register first",
    "rest_keywords_block_account":"Youre account is blocked",
    "rest_keywords_account_deleted":"Your account is deleted",
    "rest_keywords_login_success":"Login Successful.!!!",
    "rest_keywords_registration_success":" Registration Successfully.!!",
    "rest_keywords_mobile_not_exist":" Mobile does not exists.",
    "rest_keywords_email_not_exist":" Email does not exists.",
    "rest_keywords_new_and_confirm_password_does_not_match":" New Password and confirm password does not match.",
    "rest_keywords_old_and_new_password_does_not_match":" Old Password and New password does not match.",
    "rest_keywords_old_and_new_password_does_match":" Old Password and New password matched.",
    "rest_keywords_social_id_not_change_password":" Social ID through login inside the does not change our password.",
    "rest_keywords_wrong_query":" Wrong Query.",
    "rest_keywords_data_not_found":" Data Not Found.",
    "rest_keywords_data_found":" Data Found Success.",
    "rest_keywords_invalid_password" : "Passwrd Inavalid.",
    "rest_keywords_invalid_email" : "Email Inavalid.",
    "rest_keywords_invalid_email_password" : "Email Or Password Wrong.",
    "rest_keywords_not_insert":"Data Not Inserted",
    "rest_keywords_order_insert":"Order Placed Successfully..!!!",
    "rest_keywords_book_added":"Book Added Successfully",
    "rest_keywords_book_not_insert":"Something went wrong to add new book"


    }
    
module.exports = message;