PORT = 3344
DATABASE_HOST = localhost
DATABASE_USER = root
DATABASE_PASS = 
DATABASE_NAME = db_book_management
API_KEY = BookManagement

STRIPE_PUBLISHABLE_KEY = "pk_test_51PTGlCRqgZ3IWESZA77VMlmqclx3itO99KbAsaSRyYejjWq4NFoNlexBXEqKsjh0brU956XgSahzZ51ynvljE69F00CaPZPWW8"
STRIPE_SECRET_KEY = "sk_test_51PTGlCRqgZ3IWESZptAo2MBUUiMp2X223ICDGDD9yv2afon8qhlMDZAmlHMSLEPcoK0a5yCeuBEUdNn3PEfjIkmB00pi4zr7Og"

TWILIO_ACCOUT_SID= AC57b558a996d0f112a16ff81b28daaebb
TWILIO_AUTH_TOKEN=148f66984f3680adbe520c5982f34258
TWILIO_FROM_NUMBER=+12512999942

